server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /404 {
        return 404;
    }

    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
