# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        # Optional: Add this to handle different types of files or errors
        # location /static/ {
        #     root /usr/share/nginx/html;
        # }
        #
        # error_page 404 /404.html;
    }
}
