events { }

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location ~* \.(?:css|js|map|ico|json|xml|webmanifest)$ {
            add_header Cache-Control "public, max-age=3600";
        }
    }
}
